<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

</style>

<script src="js/jquery-1.5.1.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('.hoverable').hover(function(){
		var height = $(this).height();
		$(this).css({'background-position':'0 -'+height+'px'});
	}, function() {
		$(this).css({'background-position':'0 0'});
	});
	
});


</script>

</head>

<body>

<div class="plusIcon hoverable">
</div>
<div class="plusIcon hoverable">
</div><div class="plusIcon hoverable">
</div><div class="plusIcon hoverable">
</div><div class="plusIcon hoverable">
</div><div class="plusIcon hoverable">
</div>

<div class="minusIcon hoverable">
</div>
</body>
</html>
